spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoFinalJava
spring.datasource.username=postgres
spring.datasource.password=mariomanu7.
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.port=8080

mail.smtp.host=smtp.ionos.es
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.user=blogship@mnocea.eu
mail.smtp.password=mariomanu7.
mail.from=blogship@mnocea.eu


